GENERATE_SOURCEMAP=false
ENV=production
BACKEND_URL_PRODUCTION=http://firstletterbackend-env.eba-prw6hafg.ap-south-1.elasticbeanstalk.com/api/v1/user
BACKEND_URL_DEVELOPMENT=http://firstletterbackend-env.eba-prw6hafg.ap-south-1.elasticbeanstalk.com/